{
  "name": "ai-dca",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:app": "VITE_OUT_DIR=.frontend-build vite build",
    "publish:pages": "REACT_DIST_DIR=.frontend-build node scripts/publish_react_pages.mjs",
    "data:fetch-nasdaq-daily": "node scripts/fetch_nasdaq_etf_daily_sina.mjs",
    "data:fetch-nasdaq-benchmark": "python3 scripts/fetch_nasdaq100_benchmark.py",
    "build": "npm run build:app && npm run publish:pages",
    "worker:dev": "npx wrangler dev --config workers/ocr-proxy/wrangler.toml --port 8787",
    "worker:deploy": "npx wrangler deploy --config workers/ocr-proxy/wrangler.toml",
    "worker:notify:dev": "npx wrangler dev --config workers/notify/wrangler.toml --port 8788",
    "worker:notify:deploy": "npx wrangler deploy --config workers/notify/wrangler.toml",
    "worker:markets:dev": "npx wrangler dev --config workers/markets/wrangler.toml --port 8790",
    "worker:markets:deploy": "npx wrangler deploy --config workers/markets/wrangler.toml",
    "worker:webdav:dev": "npx wrangler dev --config workers/webdav-cors-proxy.toml --port 8789",
    "worker:webdav:deploy": "npx wrangler deploy --config workers/webdav-cors-proxy.toml",
    "lint": "eslint src",
    "format": "prettier --write src",
    "data:fetch-market-indices": "node scripts/fetch_market_indices.mjs",
    "kb:build": "node scripts/build_kb.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test app-smoke.spec.js --project=chromium",
    "test:e2e:visual": "playwright test app-visual.spec.js",
    "test:e2e:a11y": "playwright test app-a11y.spec.js",
    "check:nav-access": "node scripts/check_nav_access.mjs"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.460.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^9.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "postcss": "^8.5.8",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.2.2",
    "vite": "^5.4.10",
    "@playwright/test": "^1.52.0",
    "@axe-core/playwright": "^4.10.2"
  }
}
